# BlazorRevealClientSample

./: BlazorRevealClient2.sln
BlazorRevealClient2/: BlazorRevealClient2.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorRevealClient2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorRevealClient2/Components/: RedirectToLogin.razor
BlazorRevealClient2/Dashboards/: HealthCare.rdash  Sales.rdash
BlazorRevealClient2/Data/: ApplicationDbContext.cs  Healthcare.xlsx
BlazorRevealClient2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorRevealClient2/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorRevealClient2/Properties/: launchSettings.json
BlazorRevealClient2/Properties/ServiceDependencies/BlazorRevealClient220230207170254 - Web Deploy/: profile.arm.json
BlazorRevealClient2/Shared/: MainLayout.razor  NavMenu.razor
BlazorRevealClient2/wwwroot/js/: revealview.js
